PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/waka-ai?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
NODE_ENV=development
